{
  "name": "KitchenKopyKat",
  "short_name": "KopyKat",
  "description": "KitchenKopyKat recipe notebook with notes, tags, photos, and AI analysis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f0",
  "theme_color": "#c4714a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
